<!--pages/videoplay/videoPlay.wxml-->
<view class="container">
  <image class="bg-img" src="{{img_path}}"></image>
  <view class="bady">
    <view class="centerly">
      <video 
        id="myVideo" 
        class="myVideo"
        src="{{url}}" 
        binderror="videoErrorCallback" 
        show-center-play-btn='{{true}}' 
        show-play-btn="{{true}}" 
        controls
        autoplay="{{true}}"
        loop="{{true}}"
        show-fullscreen-btn="{{false}}"
        object-fit="contain"
        bindended="ended"
      ></video>

        <view class="title-ly" style="margin-top:{{statusBarHeight}}px">
          <view bindtap="closeBtn" class="close-btn-ly">
            <image class="close-btn" src="../../images/icon_close.png" />
          </view>
          <text class="title">0-6家庭养育标准</text>
          <text class="title-right-place">今日提醒</text>
      </view>
    </view>
    
    <view class="operatorLy">
      <view class="priseLy" bindtap="clickDabiao">
        <image class="priceIcon" src="{{isDabiao ? '../../images/prise.png' : '../../images/unprise.png'}}"/>
        <text class="iconText">达标</text>
      </view>
      <view class="priseLy" bindtap="clickWeidabiao">
        <image class="priceIcon" src="{{isWeidabiao ? '../../images/undabiaoyellow.png' : '../../images/undabiaogray.png'}}"/>
        <text class="iconText">未达标</text>
      </view>
      <view class="priseLy" bindtap="clickShare">
        <image class="priceIcon" src="../../images/share.png"/>
        <text class="iconText">分享</text>
      </view>
    </view>
    <image wx:if="{{isShowHand}}" class="gif-img" src="../../images/hand_up.gif"></image>
  </view>
</view>
<shareDialog wx:if="{{isShowShareDialog}}" class="share-dialog"></shareDialog>